<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">

    <link rel="shortcut icon" type="image/png" href="images/enq.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1E2033">

<!--    <meta name="apple-mobile-web-app-status-bar-style" content="dark-content">-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="/images/ios.center.png">

    <meta name="mobile-web-app-capable" content="yes"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <title>Enecuum Wallet</title>

    <script src="lib/enqweb3lib.ext.min.js"></script>
    <script src="js/popup.js"></script>

</head>
<body>
<main id="app"/>
</body>

</html>
