{
    "name": "Enecuum",
    "short_name": "Enecuum",
    "description": "Enecuum Wallet",
    "version": "0.4.6",
    "manifest_version": 2,
    "background": {
        "persistent": true,
        "scripts": [
            "lib/enqweb3lib.ext.min.js",
            "js/background.js"
        ]
    },
    "browser_action": {
        "default_title": "Enecuum Wallet",
        "default_popup": "index.html?popup=true",
        "default_icon":  "images/enq.png"
    },
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "notifications"
    ]
}
