{
    "name": "Enecuum Wallet",
    "short_name": "Enecuum",
    "description": "Enecuum Wallet",
    "manifest_version": 2,
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "fullscreen",
    "background_color": "#1E2033",
    "theme_color": "#1E2033",
    "icons": [
        {
            "src": "images/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
